# micropet

./: .gitignore  README.md  docker-compose.yml  pom.xml
dockerconf/: Dockerfile  petapi-conf.yml
pet-api/: README.md  conf.yml  pom.xml
pet-api/src/main/java/org/dmetzler/micropet/pet/: MicropetPetAPIApplication.java  MicropetPetAPIConfiguration.java
pet-api/src/main/java/org/dmetzler/micropet/pet/api/: Category.java  Pet.java
pet-api/src/main/java/org/dmetzler/micropet/pet/core/: Saying.java
pet-api/src/main/java/org/dmetzler/micropet/pet/db/: PetDAO.java
pet-api/src/main/java/org/dmetzler/micropet/pet/resources/: PetResource.java
pet-api/src/main/resources/: banner.txt  migrations.xml
pet-api/src/test/java/org/dmetzler/micropet/pet/api/: CategoryTest.java  PetTest.java
pet-api/src/test/java/org/dmetzler/micropet/pet/db/: PetDaoTest.java
pet-api/src/test/java/org/dmetzler/micropet/pet/resources/: PetResourceTest.java
pet-api/src/test/resources/fixtures/: category.json  pet.json
